<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5498facf81.js" crossorigin="anonymous"></script>
<style>
    body{
            font-family: 'Open Sans', sans-serif;
            background-color: #58B09C;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 150%;
    }
    .container{
        background-color: wheat;
        

    }
    .int{
        
        position: fixed;
        width: 20%;
        height: 20%;
        top: 40px;
        left: 40px;
    }
    .navbar{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
    }
    .headline{
            color:#386150;
    } 
</style>
</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            <span class="header">LunipaEntchen2</span><br> aka EntchenTV
       </h1>
       <img class="back"src="../back.png">
    </div>

    <div class="container">
        <div class="text-manager">
            Bisher gibt es noch keine weiteren Links
        </div>

    </div>
    
    
</body>
</html>