<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunipaEntchen2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #58B09C;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 150%;
        }
        .Profil-image {
            width: 100;
            border-radius: 2rem;
            object-fit:scale-down;

            
            display: block;
        }
        .headline{
            color:#386150;
        }
        .image-container{
            background-color: wheat;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            border-radius: 2rem;
        }
        .navbar{
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a{
          color: #4A442D;  
          text-decoration: none;
          margin-left: 16px;
          font-weight: bold;
        }
        a:hover{
          text-decoration: underline;
    
        }
        .header{
            font-size: 60px;

        }
        .Text-manager{
            font-size: 140%;
            width: 90%;
            background-color: transparent;
            padding: 8px;
            font-weight: 600;
        }
        .link-manager{
            background-color: #188273;
            border-radius: 2rem;
            padding: 16px;
        }
        .link-manager:hover{
            font-size: 110%;
        }
        
        
        
    </style>

</head>
<body>
    <div class="navbar">
       <h1 class="headline">
            <span class="header">LunipaEntchen2</span><br> aka EntchenTV
       </h1>
       <div class ="link-manager">
    
         <a href="https://discord.gg/sK2aF5sjyf">Discord</a>
         <a href="https://google.de">Infos</a>
         <a href="https://google.de">Kalender</a>
         <a href="https://google.de">Support</a>
         <a href="link-folder/link.html">Links</a>
     </div>
    </div>
    
    <div class="image-container">
         <img class="Profil-image" src="Profil.png">
         <div class="Text-manager">
           Ich spiel seit paar Jahren MC... weil ich kein Plan hab was hier reinkann, Rezept für Waffeln:
           Butter mit Zucker und Vanillezucker verrühren. Eier nach und nach unterrühren. Mehl, Backpulver und Salz miteinander vermischen und zum Teig rühren. Jetzt die Milch langsam unterrühren. Waffeleisen vorheizen und je 2 gehäufte Esslöffel Teig auf das Waffeleisen geben. 
           Jede Waffel etwa 1-2 Minuten goldbraun backen. Mit frischem Obst oder Sahne genießen.
         </div>
    </div> 
</body>
</html>
